# WebApi-Example

./: README.md  WebApiExample.sln
ApiClientMVC/: Program.cs  Startup.cs
ApiClientMVC/Controllers/: HomeController.cs
ApiClientMVC/Models/: ErrorViewModel.cs
ApiClientMVC/Properties/: launchSettings.json
ApiClientMVC/Views/: _ViewImports.cshtml
ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiServer.NUnitTest/: AlimentControllerTest.cs  ApiServer.NUnitTest.csproj  CartControllerTest.cs  PrintTest.cs
ApiServer.xUnitTest/: AlimentControllerTest.cs  ApiServer.xUnitTest.csproj
ApiServer/ApiDescription/: ApiExplorer.cs
ApiServer/Controllers/: AlimentAsyncController.cs  AlimentController.cs  CartController.cs  DocumentationController.cs  SingleThreadLockController.cs
ApiServer/Controllers/V1/: CartController.cs
ApiServer/Controllers/V2/: CartController.cs
ApiServer/Logic/: ApiVersioning.cs  Lock.cs  LockDictionary.cs  MemoryCache .cs  SwaggerDefaultValues.cs  SwaggerExcludePropertySchemaFilter.cs  SwaggerOptionsConfigure.cs
ApiServer/Profiles/: AlimentProfile.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Views/Documentation/: Index.cshtml.cs
Entities/Contracts/: IAddressInfo.cs  IAliment.cs  ICard.cs  ICartItem.cs  ICartService.cs  ICheckoutData.cs  IPaymentService.cs  IPrinter.cs  IShipmentService.cs
Entities/DataTransferObjects/: AlimentCreateDto.cs  AlimentReadDto.cs  AlimentUpdateDto.cs
Entities/Models/: Aliment.cs  CartItem.cs  CartService.cs  PrintService.cs
LoggerService/: CustomErrorHandlerHelper.cs  LoggerManager.cs  LoggerManager2.cs  LoggerService.csproj  StartupConfig.cs
LoggerService/NLogInternalLogs/: internallog.txt
NUnitTestApiServer/: AlimentControllerTest.cs  CartControllerTest.cs  PrintTest.cs
Repository/: AlimentRepository.cs  AlimentRepositoryFromBase.cs  BrandRepositoryFromBase.cs  CartRepository.cs  Repository.csproj  RepositoryBase.cs
Repository/ConfigFirstDbData/: AlimentConfiguration.cs
Repository/Contracts/: IAlimentRepository.cs  IAlimentRepositoryAsync.cs  ICartRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/DbConfig/: ConnectionStrings.cs  RepositoryContext.cs  SqlContext.cs  SqlProcedure.cs
Repository/DbData/: ConnectionStrings.cs  RepositoryContext.cs  SqlContext.cs  SqlProcedure.cs
Repository/DbEntities/: StoredProcedureCall.cs  StudentDetail.cs
Repository/MigrationDbFirst/: Aliment.cs  Cart.cs  Price.cs  Product.cs  ProductQuantity.cs  VwCartDetail.cs  VwProductsPrice.cs  WebApiExampleContext.cs
Repository/ModelDbFirst/: Aliment.cs  Cart.cs  DbContextApi.cs  Price.cs  Product.cs  ProductQuantity.cs  VwCartDetail.cs  VwProductsPrice.cs
Repository/Moq/: AlimentMoq.cs  CartMoq.cs  CartServiceMoq.cs  (+2 more)
(+1 files in other folders)
