2021-03-03 21:10:28.3568 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-03 21:10:28.5641 Debug Found assembly location directory: 'C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-03 21:10:28.5641 Debug Search for auto loading files in location: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0
2021-03-03 21:10:28.5751 Debug Start auto loading, location: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0
2021-03-03 21:10:28.5751 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-03 21:10:28.5751 Info Loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-03 21:10:28.6384 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-03-03 21:10:28.6384 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-03 21:10:28.6384 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-03-03 21:10:28.6384 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-03 21:10:28.6384 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-03 21:10:28.6384 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-03 21:10:28.6384 Debug Auto loading done
2021-03-03 21:10:28.6384 Info Message Template Auto Format enabled
2021-03-03 21:10:28.6756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.6756 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-03 21:10:28.6879 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-03 21:10:28.6879 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-03 21:10:28.6879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.6879 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.6879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.6879 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-03 21:10:28.6963 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-03 21:10:28.6963 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-03 21:10:28.6963 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.6963 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.6963 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.6963 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-03 21:10:28.6963 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.6963 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-03 21:10:28.7139 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-03 21:10:28.7139 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-03 21:10:28.7139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7139 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-03 21:10:28.7139 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-03 21:10:28.7139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7139 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-03 21:10:28.7139 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-03 21:10:28.7139 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-03 21:10:28.7139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7139 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.7139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7139 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-03 21:10:28.7139 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-03 21:10:28.7139 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-03 21:10:28.7139 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.7139 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.7139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7139 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-03 21:10:28.7139 Info Adding target FileTarget(Name=logfile)
2021-03-03 21:10:28.7271 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-03 21:10:28.7271 Trace ParseRulesElement
2021-03-03 21:10:28.7525 Debug Watching path 'C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer' filter 'nlog.config' for changes.
2021-03-03 21:10:28.7525 Debug --- NLog configuration dump ---
2021-03-03 21:10:28.7525 Debug Targets:
2021-03-03 21:10:28.7525 Debug File Target[logfile]
2021-03-03 21:10:28.7525 Debug Rules:
2021-03-03 21:10:28.7525 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-03 21:10:28.7592 Debug --- End of NLog configuration dump ---
2021-03-03 21:10:28.7592 Trace FindReachableObject<System.Object>:
2021-03-03 21:10:28.7592 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-03 21:10:28.7592 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-03 21:10:28.7592 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-03 21:10:28.7592 Trace   Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-03 21:10:28.7592 Trace   Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-03 21:10:28.7592 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.7592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.7592 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-03 21:10:28.7592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.7592 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-03 21:10:28.7592 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-03 21:10:28.7592 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.7592 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-03 21:10:28.7592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.7592 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-03 21:10:28.7592 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-03 21:10:28.7743 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-03 21:10:28.7743 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.7743 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.7743 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.7743 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-03 21:10:28.7743 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-03 21:10:28.7743 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-03 21:10:28.7743 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-03 21:10:28.7743 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer/nlog.config
2021-03-03 21:10:28.7743 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-03 21:10:28.7913 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-03 21:10:28.7913 Trace Initializing Layout Renderer: ${message}
2021-03-03 21:10:28.7913 Trace Initializing Layout Renderer: ${literal}
2021-03-03 21:10:28.7913 Trace Initializing Layout Renderer: ${level}
2021-03-03 21:10:28.7913 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-03 21:10:28.7913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.7913 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-03 21:10:28.7913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.7913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.7913 Trace Initializing Layout Renderer: ${uppercase}
2021-03-03 21:10:28.8061 Trace Initializing Layout Renderer: ${literal}
2021-03-03 21:10:28.8061 Trace Initializing Layout Renderer: ${longdate}
2021-03-03 21:10:28.8061 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-03 21:10:28.8061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.8061 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-03 21:10:28.8061 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.8061 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-03 21:10:28.8061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.8061 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-03 21:10:28.8061 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-03 21:10:28.8061 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-03 21:10:28.8061 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.8061 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-03 21:10:28.8061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.8061 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-03 21:10:28.8061 Trace Initializing Layout Renderer: ${literal}
2021-03-03 21:10:28.8061 Trace Initializing Layout Renderer: ${shortdate}
2021-03-03 21:10:28.8061 Trace Initializing Layout Renderer: ${literal}
2021-03-03 21:10:28.8061 Trace Initializing 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-03 21:10:28.8061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-03 21:10:28.8061 Trace Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-03 21:10:28.8061 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-03 21:10:28.8061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.8061 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-03 21:10:28.8214 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-03 21:10:28.8214 Trace Initializing File Target[logfile]
2021-03-03 21:10:28.8214 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-03 21:10:28.8214 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-03 21:10:28.8214 Trace  Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-03 21:10:28.8214 Trace  Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-03 21:10:28.8214 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-03 21:10:28.8214 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-03 21:10:28.8214 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-03 21:10:28.8214 Trace File Target[logfile] has 2 layouts
2021-03-03 21:10:28.8214 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-03 21:10:50.6976 Debug Targets for LoggerService.LoggerManager by level:
2021-03-03 21:10:50.6976 Debug Trace =>
2021-03-03 21:10:50.6976 Debug Debug => logfile
2021-03-03 21:10:50.6976 Debug Info => logfile
2021-03-03 21:10:50.6976 Debug Warn => logfile
2021-03-03 21:10:50.6976 Debug Error => logfile
2021-03-03 21:10:50.6976 Debug Fatal => logfile
2021-03-03 21:10:50.7370 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-03_logfile.txt'
2021-03-03 21:10:50.7466 Debug Creating file appender: C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-03_logfile.txt
2021-03-03 21:10:50.7466 Trace Opening C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-03_logfile.txt with allowFileSharedWriting=False
2021-03-03 21:11:35.5062 Trace Opening C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-03_logfile.txt with allowFileSharedWriting=False
2021-03-03 21:12:20.0358 Trace Opening C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-03_logfile.txt with allowFileSharedWriting=False
2021-03-04 09:52:40.7381 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-04 09:52:40.7841 Debug Found assembly location directory: 'C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-04 09:52:40.7859 Debug Search for auto loading files in location: C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0
2021-03-04 09:52:40.7859 Debug Start auto loading, location: C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0
2021-03-04 09:52:40.7859 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-04 09:52:40.7859 Info Loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-04 09:52:40.7859 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-03-04 09:52:40.7859 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-04 09:52:40.8074 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-03-04 09:52:40.8074 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-04 09:52:40.8074 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-04 09:52:40.8074 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-04 09:52:40.8074 Debug Auto loading done
2021-03-04 09:52:40.8074 Info Message Template Auto Format enabled
2021-03-04 09:52:40.8309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8342 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:52:40.8342 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-04 09:52:40.8342 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-04 09:52:40.8342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8342 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.8342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8342 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:52:40.8342 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:52:40.8342 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:52:40.8485 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.8485 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.8485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8485 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-04 09:52:40.8485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8485 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:52:40.8485 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-04 09:52:40.8485 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-04 09:52:40.8485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8485 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:52:40.8485 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-04 09:52:40.8485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8485 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:52:40.8636 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-04 09:52:40.8636 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-04 09:52:40.8636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8636 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.8636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8636 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:52:40.8636 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:52:40.8636 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:52:40.8636 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.8636 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.8636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.8636 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:52:40.8636 Info Adding target FileTarget(Name=logfile)
2021-03-04 09:52:40.8636 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-04 09:52:40.8636 Trace ParseRulesElement
2021-03-04 09:52:40.8946 Debug Watching path 'C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0' filter 'NLog.config' for changes.
2021-03-04 09:52:40.8964 Debug --- NLog configuration dump ---
2021-03-04 09:52:40.8964 Debug Targets:
2021-03-04 09:52:40.8964 Debug File Target[logfile]
2021-03-04 09:52:40.8964 Debug Rules:
2021-03-04 09:52:40.8964 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-04 09:52:40.8964 Debug --- End of NLog configuration dump ---
2021-03-04 09:52:40.8964 Trace FindReachableObject<System.Object>:
2021-03-04 09:52:40.8964 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-04 09:52:40.8964 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-04 09:52:40.8964 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-04 09:52:40.8964 Trace   Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-04 09:52:40.8964 Trace   Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:52:40.8964 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.8964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9106 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:52:40.9106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9106 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-04 09:52:40.9106 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:52:40.9106 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9106 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:52:40.9106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9106 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:52:40.9106 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:52:40.9106 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:52:40.9106 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9106 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.9106 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9106 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:52:40.9106 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-04 09:52:40.9106 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-04 09:52:40.9106 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-04 09:52:40.9106 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0\NLog.config
2021-03-04 09:52:40.9106 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-04 09:52:40.9310 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-04 09:52:40.9310 Trace Initializing Layout Renderer: ${message}
2021-03-04 09:52:40.9310 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:52:40.9310 Trace Initializing Layout Renderer: ${level}
2021-03-04 09:52:40.9310 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-04 09:52:40.9310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.9310 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:52:40.9310 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9310 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${uppercase}
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${longdate}
2021-03-04 09:52:40.9454 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-04 09:52:40.9454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.9454 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:52:40.9454 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9454 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:52:40.9454 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9454 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:52:40.9454 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:52:40.9454 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:52:40.9454 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9454 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:52:40.9454 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9454 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${shortdate}
2021-03-04 09:52:40.9454 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:52:40.9454 Trace Initializing 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-04 09:52:40.9454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:52:40.9454 Trace Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:52:40.9454 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:52:40.9572 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9572 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:52:40.9572 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:52:40.9572 Trace Initializing File Target[logfile]
2021-03-04 09:52:40.9572 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-04 09:52:40.9572 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-04 09:52:40.9572 Trace  Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-04 09:52:40.9572 Trace  Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:52:40.9572 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-04 09:52:40.9572 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:52:40.9572 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-04 09:52:40.9779 Trace File Target[logfile] has 2 layouts
2021-03-04 09:52:40.9779 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-04 09:52:40.9779 Info Configuration initialized.
2021-03-04 09:52:40.9779 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-03-04 09:52:40.9904 Debug Targets for LoggerService.LoggerManager by level:
2021-03-04 09:52:40.9904 Debug Trace =>
2021-03-04 09:52:40.9904 Debug Debug => logfile
2021-03-04 09:52:40.9904 Debug Info => logfile
2021-03-04 09:52:40.9904 Debug Warn => logfile
2021-03-04 09:52:40.9904 Debug Error => logfile
2021-03-04 09:52:40.9904 Debug Fatal => logfile
2021-03-04 09:52:41.0209 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-04_logfile.txt'
2021-03-04 09:52:41.0209 Debug Creating file appender: C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-04_logfile.txt
2021-03-04 09:52:41.0362 Trace Opening C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-04_logfile.txt with allowFileSharedWriting=False
2021-03-04 09:52:41.1961 Info AppDomain Shutting down. Logger closing...
2021-03-04 09:52:41.1961 Debug Stopping file watching for path 'C:\Users\Valentin\source\repos\WebApiExampleSolution\NUnitTestApiServer\bin\Debug\net5.0' filter 'NLog.config'
2021-03-04 09:52:41.1961 Trace Flushing all 1 targets...
2021-03-04 09:52:41.1961 Trace ForEachItemInParallel() 1 items
2021-03-04 09:52:41.1961 Trace FileTarget(Name=logfile): FlushAsync
2021-03-04 09:52:41.1961 Trace Continuation invoked: 
2021-03-04 09:52:41.1961 Trace Parallel task completed. 0 items remaining
2021-03-04 09:52:41.2091 Debug Flush completed
2021-03-04 09:52:41.2091 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-04 09:52:41.2091 Debug Targets not configured for logger: LoggerService.LoggerManager
2021-03-04 09:52:41.2091 Debug Closing logging configuration...
2021-03-04 09:52:41.2091 Trace Closing File Target[logfile]
2021-03-04 09:52:41.2091 Debug Closing target 'File Target[logfile]'.
2021-03-04 09:52:41.2091 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-04_logfile.txt, isArchiving: False'
2021-03-04 09:52:41.2091 Debug FileAppender Closing Invalidate - C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/2021-03-04_logfile.txt
2021-03-04 09:52:41.2091 Debug Closed target 'File Target[logfile]'.
2021-03-04 09:52:41.2091 Trace Closing 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-04 09:52:41.2091 Trace Closing Layout Renderer: ${literal}
2021-03-04 09:52:41.2091 Trace Closing Layout Renderer: ${shortdate}
2021-03-04 09:52:41.2091 Trace Closing Layout Renderer: ${literal}
2021-03-04 09:52:41.2091 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-04 09:52:41.2091 Trace Closing Layout Renderer: ${longdate}
2021-03-04 09:52:41.2091 Trace Closing Layout Renderer: ${literal}
2021-03-04 09:52:41.2233 Trace Closing Layout Renderer: ${uppercase}
2021-03-04 09:52:41.2233 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-04 09:52:41.2233 Trace Closing Layout Renderer: ${level}
2021-03-04 09:52:41.2233 Trace Closing Layout Renderer: ${literal}
2021-03-04 09:52:41.2233 Trace Closing Layout Renderer: ${message}
2021-03-04 09:52:41.2233 Debug Finished closing logging configuration.
2021-03-04 09:52:41.2233 Info Logger has been shut down.
2021-03-04 09:56:36.5982 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-04 09:56:40.7462 Debug Found assembly location directory: 'C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-04 09:56:40.7462 Debug Search for auto loading files in location: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0
2021-03-04 09:56:40.8101 Debug Start auto loading, location: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0
2021-03-04 09:56:40.8101 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-04 09:56:40.8207 Info Loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-03-04 09:56:41.5392 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-03-04 09:56:41.5392 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-04 09:56:41.5392 Info Auto loading assembly file: C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-03-04 09:56:41.5392 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-04 09:56:41.5392 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-04 09:56:41.5392 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-04 09:56:41.5392 Debug Auto loading done
2021-03-04 09:56:41.5392 Info Message Template Auto Format enabled
2021-03-04 09:56:41.5997 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6160 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:56:41.6160 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-04 09:56:41.6160 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-04 09:56:41.6160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6160 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:41.6160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6293 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:56:41.6293 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:56:41.6293 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:56:41.6293 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:41.6612 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:41.6813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6813 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-04 09:56:41.6813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:56:41.6924 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-04 09:56:41.6924 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-04 09:56:41.6924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6924 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:56:41.6924 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-04 09:56:41.6924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.6924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:56:41.6924 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-04 09:56:41.6924 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-04 09:56:41.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.7077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:41.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.7077 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:56:41.7077 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:56:41.7077 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:56:41.7077 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:41.7077 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:41.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:41.7077 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:56:41.7077 Info Adding target FileTarget(Name=logfile)
2021-03-04 09:56:41.7357 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-04 09:56:41.7357 Trace ParseRulesElement
2021-03-04 09:56:41.7840 Debug Watching path 'C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer' filter 'nlog.config' for changes.
2021-03-04 09:56:41.7964 Debug --- NLog configuration dump ---
2021-03-04 09:56:41.8532 Debug Targets:
2021-03-04 09:56:41.8532 Debug File Target[logfile]
2021-03-04 09:56:41.8688 Debug Rules:
2021-03-04 09:56:41.8799 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-04 09:56:41.8799 Debug --- End of NLog configuration dump ---
2021-03-04 09:56:41.9171 Trace FindReachableObject<System.Object>:
2021-03-04 09:56:41.9171 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-04 09:56:41.9171 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-04 09:56:41.9263 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-04 09:56:41.9263 Trace   Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-04 09:56:41.9263 Trace   Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:56:41.9263 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:41.9263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:41.9263 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:56:41.9263 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:41.9450 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-04 09:56:41.9450 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:56:41.9450 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:41.9450 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:56:41.9450 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:41.9450 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:56:41.9450 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:56:41.9450 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:56:41.9450 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:41.9450 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:41.9450 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:41.9450 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:56:41.9450 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-04 09:56:41.9450 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-04 09:56:41.9450 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-04 09:56:41.9596 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Valentin\source\repos\WebApiExampleSolution\ApiServer/nlog.config
2021-03-04 09:56:41.9596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-04 09:56:41.9943 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-04 09:56:41.9943 Trace Initializing Layout Renderer: ${message}
2021-03-04 09:56:41.9943 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:56:41.9943 Trace Initializing Layout Renderer: ${level}
2021-03-04 09:56:41.9943 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-04 09:56:42.0045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:42.0045 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:56:42.0045 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:42.0045 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:42.0045 Trace Initializing Layout Renderer: ${uppercase}
2021-03-04 09:56:42.0045 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:56:42.0045 Trace Initializing Layout Renderer: ${longdate}
2021-03-04 09:56:42.0045 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-04 09:56:42.0045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:42.0045 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:56:42.0045 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:42.0045 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-04 09:56:42.0274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:42.0597 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-04 09:56:42.0597 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-04 09:56:42.0597 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-04 09:56:42.0597 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:42.0597 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-04 09:56:42.0597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:42.0597 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-04 09:56:42.1343 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:56:42.1343 Trace Initializing Layout Renderer: ${shortdate}
2021-03-04 09:56:42.1937 Trace Initializing Layout Renderer: ${literal}
2021-03-04 09:56:42.1937 Trace Initializing 'C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'
2021-03-04 09:56:42.1937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-04 09:56:42.1937 Trace Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:56:42.2258 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-04 09:56:42.2833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:42.2833 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-04 09:56:42.2833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-04 09:56:42.2833 Trace Initializing File Target[logfile]
2021-03-04 09:56:42.2932 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-04 09:56:42.2932 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-04 09:56:42.2932 Trace  Scanning Property FileName ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-03-04 09:56:42.2932 Trace  Scanning SimpleLayout ''C:/Users/Valentin/source/repos/WebApiExampleSolution/LoggerService/Logs/${shortdate}_logfile.txt''
2021-03-04 09:56:42.2932 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-04 09:56:42.2932 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-04 09:56:42.2932 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-04 09:56:42.3212 Trace File Target[logfile] has 2 layouts
2021-03-04 09:56:42.3466 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
